image: registry.gitlab.com/satoshilabs/trezor/trezor-firmware/trezor-firmware-env.nix

# Caching
.gitlab_caching: &gitlab_caching
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .venv/

core unix coverage posttest:
  stage: posttest
  variables:
    COVERAGE_THRESHOLD: "78"
  <<: *gitlab_caching
  needs:
    - core click test
    - core persistence test
    - core device test
    - core monero test
    - core u2f test
    - core fido2 test
  script:
    - $NIX_SHELL --run "poetry run make -C core coverage"
  coverage: '/COVERAGE: \d+%/'
  artifacts:
    name: core-unix-coverage-posttest
    paths:
      - core/.coverage.*
      - core/htmlcov
    when: always
    expire_in: 1 week

unix ui changes:
  stage: posttest
  except:
    - master
  <<: *gitlab_caching
  needs:
    - core click test
    - core click R test
    - core persistence test
    - core device test
    - core device R test
    - legacy device test
  script:
    - $NIX_SHELL --run "poetry run python -m tests.ui_tests.reporting master-diff"
    - mv tests/ui_tests/reports/master_diff .
  artifacts:
    name: core-unix-ui-changes
    paths:
      - master_diff
    expire_in: 1 week
